* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-background {
    background-color: #fff;
    background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg,rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
    background-size: 20px 20px;
    background-position: center center;
}

.fullPage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-dir-column {
  flex-direction: column;
}
.flex-row-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chakra-link {
  display: inline-flex;
  align-items: center;
  gap: 2px;
}
